{
  "name": "@handoff/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15"
  },
  "scripts": {
    "dev": "node --watch --import tsx src/server.ts",
    "start": "node --import tsx src/server.ts",
    "test": "node --import tsx --test --test-concurrency=2 test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@nimiq/core": "2.21.0",
    "fastify": "^5.6.0",
    "sharp": "^0.35.4",
    "viem": "^2.37.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
